/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #3498db;
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: fadeIn 0.5s ease;
}

li strong {
    color: #3498db;
    font-size: 18px;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    flex: 1;
    background-color: #2ecc71;
}

.actions button.delete {
    background-color: #e74c3c;
}

.actions button.delete:hover {
    background-color: #c0392b;
}

.error {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 15px;
}

.logout {
    text-align: center;
    margin-top: 20px;
}

.logout a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

.logout a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}